*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --fonteTitulo: "Inter", Arial, sans-serif;
    --fonteParagrafos: "Inter", Arial, sans-serif;
    --cor01: #778F43;
    --cor00: #344C27;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    font-family: var(--fonteTitulo);
    color: #fff;
    background-color: var(--cor00);
}

#imagem-inicio{
    width: 400px;
    height: 400px;
    border-radius: 20px 0 20px 20px;
    border: 1px solid red;
}

main{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}



#mensagem{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 650px;
    padding-block: 25px;
}

#mensagem p{
    margin: 10px 0 0 0;
    font-family: var(--fonteParagrafos);
    font-weight: 550;
    font-size: 1.5rem;
    width: 35%;
}

/* campo checkbox */
#centralizar-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

#campo-checkbox{
    width: 40%;
    border: 1px solid red;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#campo-checkbox h2{
    width: 100%;
    text-align: center;
    font-family: var(--fonteTitulo);
}

.opcao-material{
    width: 250px;
    height: 250px;
    margin: 10px 20px 10px 20px;
    border: 1px solid red;
}

.opcao-material{
    display: flex;
    align-items: end;
}


/* campo dos inputs */
.input-style{
    width: 350px;
    padding: 10px;
    margin-block: 20px;
    border-radius: 10px;
    border: 2px solid var(--cor00)
}

.input-botao{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 35px;
    flex-direction: column;
}

.input-botao button{
    background-color: var(--cor00);
    color: #fff;
    font-family: var(--fonteParagrafos);
    font-size: 16px;
    font-weight: 600;
    border: none;

}

button{
    width: 300px;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover{
    transition: 0.2s;
    background-color: var(--cor01);
}
