*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --fonteTitulo: "Inter", Arial, sans-serif;
    --fonteParagrafos: "Inter", Arial, sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-family: var(--fonteTitulo);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-style{
    width: 300px;
    padding: 10px;
    margin-block: 20px;
    /* border: 3px solid ; */
}

button{
    width: 300px;
    padding: 10px;
    cursor: pointer;
}

#mensagem{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 250px;
    border: 1px solid red;
}

#mensagem p{
    font-family: var(--fonteParagrafos);
    font-weight: 500;
    font-size: 1.5rem;
    border: 1px solid red;
    width: 45%;
    /* font-size: 1.5rem; */
}


#campo-checkbox{
    border: 1px solid red;
    height: 800px;
    display: flex;
}

.opcao-material{
    width: 250px;
    height: 250px;
    margin: 10px 20px 10px 20px;
    border: 1px solid red;
}

.opcao-material{
    display: flex;
    align-items: end;
}
